<!doctype html>
<html>
	<head>
		<title>Game</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>


		<canvas id="canvasBg" width="482" height="478"></canvas>

		<div id="overlapping">
			<canvas id="canvasEntities" width="482" height="478"></canvas>
		</div>

		<script src="adventure.js"></script>

	</body>
</html>